* {
    box-sizing: border-box;
  }

header {
    background-color: #000;
    color: #fff;
    padding: 1rem;
}

header span {
    font-size: 30px;
    justify-content: start;
}

.wrapper {
    max-width: 940px;
    margin: 0 auto;
}

header .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}

header nav ul {
    display: flex;
    justify-content: right;
    list-style: none;
    padding: 0;
}

nav ul li a:link {
    color: #fff;
    padding: 10px;
    text-decoration: none;
}

body {
    background-color: #fff;
    margin: 0;
}

img {
    width: 100%;
}

#hero {
    height: 600px;
    background-image: url(../images/hands-typing.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    filter: grayscale(70%);
    display:flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

h1 {
    max-width: 60%;
    background-color: #00000050;
    color: #fff;
    font-size: 3rem;
    text-shadow: 2px 2px 6px #000;
    padding: 20px;
}

#about-me .wrapper {
    display: flex;
}

#about-me h2 {
    font-size: 40px;
}

.about-me-1 {
    margin: 0 auto;
}

.about-me-img {
    width: 33%;
}

/* #about-me {
    max-width: 940px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    margin: 0 auto;
}

#about-me .about-me-wrapper {
    background-image: url(../images/bio-pic.jpg);
    background-repeat: no-repeat;
    background-position: center;
    align-items: flex-end;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
} */

#services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fafafa;
    padding: 2em 0;
    margin: 0 auto;
}

#services h2 {
    text-align: center;
    font-size: 40pt;
}

#services .list-items {
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 1rem;
}

#services article{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    padding-top: 0;
}

#services article a{
    display: inline-block;
    padding: 10px 15px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    margin-top: auto;
    align-self: start;
}

#work p {
    text-align: center;
    padding: 0 130px;
}

#work h2 {
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "img1 img1 img1 img2 img2 img2"
    "img3 img3 img4 img4 img5 img5"
    ;
}

.gallery img:nth-child(1) {
    grid-area: img1;
}

.gallery img:nth-child(2) {
    grid-area: img2;
}

.gallery img:nth-child(3) {
    grid-area: img3;
}

.gallery img:nth-child(4) {
    grid-area: img4;
}

.gallery img:nth-child(5) {
    grid-area: img5;
}




